* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: url("images/beautiful-light-green-background-sm.webp");
    /* background-color: #0D2818; */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
   a{
    display: flex;
    list-style-type: none;
    text-decoration: underline;
    /* color: rgb(0, 0, 0); */
    transition: all 0.5s;
     &:hover {
      color: rgb(8, 8, 8);
      transition: all  0.5s;
     }
   
    font-size: 40px;
    color: #0b5807;
    /* padding-bottom: 10px; */
    /* margin: 0 25px; */
    margin-top:80px;
    margin-left:400px;
  
  }
  
  .apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.397);
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
  }
  
  .title_small {
    font-size: 20px;
  }
  
  .form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }
  
  input:focus {
    outline-color: red;
  }
  
  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
  button {
    background-color: rgba(6, 70, 25, 0.247);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: rgb(17, 75, 11);
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  button:hover {
    background-color: #06992b;
    border: 2px solid rgba(11, 223, 81, 0.76);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .textarea_control {
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  
  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ;